*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: black;
    --color-primary-white: #fff;
    --color-primary-light: rgb(113, 112, 112);

}


// /////////////////
// layout

.container {
    max-width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: var(--color-primary);
    color: var(--color-primary-white);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-toggle {
        display: none;
    }



    box-shadow: 1px 2px 2px rgba($color: #000000, $alpha: 0.3);

    .logo {
        display: flex;
        align-items: center;

        svg {
            height: 30px;
            width: 30px;
            margin: 0 10px;
        }

    }

    .nav {
        ul {
            display: flex;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    display: block;
                    font-size: 20px;
                    font-weight: 700;
                    padding: 10px;

                    color: var(--color-primary-white);

                    &:hover {
                        background-color: var(--color-primary-light);
                        color: #fff;
                    }
                }
            }
        }
    }
}

#menu{
    display: none;
    background-color: var(--color-primary);
    
    ul{
        li{
            list-style: none;
            a{
                display: block;
                text-decoration: none;
                font-size: 20px;
                padding: 10px;
                color: var(--color-primary-white);

                &:hover{
                    background-color: var(--color-primary-light);
                }
            }
        }
    }
}

.banner {
    margin: 40px;

    span {
        font-size: 70px;
        margin-bottom: 20px;
    }
}

.server {
    padding: 40px;
    margin: 40px 0;
    background-color: var(--color-primary);
    color: var(--color-primary-white);
    display: flex;
    flex-wrap: wrap;

    .right {
        width: 40%;
    }

    .left {
        width: 60%;
    }

}

.feature-wrap {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .feature {
        width: 30%;
        margin: 10px 10px;
        padding: 20px;
        border: 1px solid #000;
        border-radius: 10px;

        * {
            margin: 10px;
        }
    }

    .icon {
        width: 80px;
        height: 80px;
    }
}

.now {
    
    width: 100%;
    margin: 40px 0;
    background-color: var(--color-primary);
    color: var(--color-primary-white);
    font-size: 36px;
    margin: 0 auto;
    text-align: center;


}

.card-wrap {
    margin: 40px 0;
    display: flex;
    justify-content: space-around;
    
    flex-wrap: wrap;

    .card {
        width: 30%;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        
        .title{
            flex-basis: 40px;
        }
        .content{
            flex-grow: 1;
        }
        .user {
            flex-basis: 120px;
            display: flex;
            align-items: center;
            
            img {
                height: 80px;
                width: 80px;
                border-radius: 50%;
                margin-right: 10px;
                object-fit: cover;
            }
            
            
        }
        

        // .title {
        //     margin-bottom: 20px;
        // }

    }
}

.qa {
    padding: 40px;
    background-color: var(--color-primary);
    color: var(--color-primary-white);
    display: flex;

    .right {
        width: 20%;
    }

    .left {
        width: 80%;
    }

    .q {
        border: 1px solid var(--color-primary-white);
        border-radius: 8px;
        padding: 5px 10px;
        margin-top: 10px;


        i {
            margin-right: 10px;
        }

        .dropdown-btn {
            background-color: var(--color-primary);
            color: var(--color-primary-white);
            border: none;
            display: inline-block;
            cursor: pointer;
            font-size: 16px;
           
        }
    }


}

footer {
    margin-top: 10px;
    background-color: var(--color-primary);
    color: var(--color-primary-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    

    box-shadow: 1px 2px 2px rgba($color: #000000, $alpha: 0.3);

    .logo {
        display: flex;
        align-items: center;

        svg {
            height: 30px;
            width: 30px;
            margin: 0 10px;
        }

    }

    .nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        ul {
            display: flex;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    display: block;
                    font-size: 20px;
                    font-weight: 700;
                    padding: 10px;

                    color: var(--color-primary-white);

                    &:hover {
                        background-color: var(--color-primary-light);
                        color: #fff;
                    }
                }
            }
        }
    }

    a {
        text-decoration: none;
        display: block;
        font-size: 20px;
        font-weight: 700;
        padding: 10px;

        color: var(--color-primary-white);

        &:hover {
            background-color: var(--color-primary-light);
            color: #fff;
        }

    }
}

@media (max-width:900px) {
    .banner{
        span{
            font-size: 64px;
        }
    }
    .feature-wrap {
        margin: 0 10px;
        justify-content: space-between;

        .feature {
            width: 45%;
        }
    }

    .card-wrap {
        justify-content: space-between;

        .card {
            width: 45%;
        }
    }
}


@media (max-width:600px) {
    .header {
        nav {
            display: none;
        }

        .nav-toggle {
            display: block;
            border: none;
            background-color: var(--color-primary);
            color: white;
            cursor: pointer;
            padding: 10px;
            font-size: 24px;

        }

    }
    .banner{
        span{
            font-size: 48px;
        }
    }

    .server {
        flex-direction: column;

        .right {
            width: 100%;
        }

        .left {
            width: 100%;
        }
    }

    .feature-wrap {
        flex-direction: column;
        align-items: center;

        .feature {
            width: 90%;
            margin-bottom: 20px;
        }
    }

    .card-wrap {
        flex-direction: column;
        align-items: center;

        .card {
            width: 90%;
            margin-bottom: 20px;
        }
    }
    .qa{
        display: flex;
        flex-direction: column;
        .right{
            width: 100%;
        }
        .left{
            width: 100%;
        }
    }
}


// /////////////////
// component

.btn {
    background-color: var(--color-primary);
    color: var(--color-primary-white);
    padding: 10px 20px;
    border: none;
    border-radius: 16px;
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0;
}

.btn-grey {
    background-color: var(--color-primary-light);
    color: var(--color-primary-white);
    padding: 10px 20px;
    border: none;
    border-radius: 16px;
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0;
}

